<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart Failure Model</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: url({{ url_for('static', filename='https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80') }}) no-repeat;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-size: cover;
        background-position: center;
      }
      .container {
        max-width: 700px;
        margin-top: 50px;
        background: url({{ url_for('static', filename='https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80') }}) no-repeat;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #007bff;
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .form-label {
        font-weight: bold;
        color: #495057;
      }
      .form-control {
        border-radius: 8px;
        padding: 12px;
      }
      .form-control:focus {
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
      }
      .btn-primary {
        padding: 10px 0;
        font-size: 1.2rem;
        background-color: #007bff;
        border: none;
        border-radius: 8px;
      }
      .btn-primary:hover {
        background-color: #0056b3;
      }
      .alert-success {
        font-size: 1.2rem;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="container mt-5">
      <h1 class="text-center mb-3">Crop Recommendation Model</h1>
      {% if result %}
      <div class="alert alert-success text-center" role="alert">
        {{ result }}
      </div>
      {% endif %}
      <form
        method="post"
        action="/predict"
        class="bg-light p-4 rounded shadow-sm"
      >
        <div class="mb-3">
          <label for="age" class="form-label">Age</label>
          <input
            type="text"
            class="form-control"
            id="age"
            name="age"
            placeholder="Enter age value"
          />
        </div>

        <div class="mb-3">
          <label for="anaemia" class="form-label">Anaemia</label>
          <input
            type="text"
            class="form-control"
            id="anaemia"
            name="anaemia"
            placeholder="Enter anaemia value"
          />
        </div>

        <div class="mb-3">
          <label for="creatinine_phosphokinase" class="form-label">Creatinine phosphokinase</label>
          <input
            type="text"
            class="form-control"
            id="creatinine_phosphokinase"
            name="creatinine_phosphokinase"
            placeholder="Enter Potassium value"
          />
        </div>

        <div class="mb-3">
          <label for="diabetes" class="form-label">Diabetes</label>
          <input
            type="text"
            class="form-control"
            id="diabetes"
            name="diabetes"
            placeholder="Enter diabetes"
          />
        </div>

        <div class="mb-3">
          <label for="ejection_fraction" class="form-label">Ejection fraction</label>
          <input
            type="text"
            class="form-control"
            id="ejection_fraction"
            name="ejection_fraction"
            placeholder="ejection_fraction"
          />
        </div>

        <div class="mb-3">
          <label for="high_blood_pressure" class="form-label">High blood pressure</label>
          <input
            type="high_blood_pressure"
            class="form-control"
            id="high_blood_pressure"
            name="high_blood_pressure"
            placeholder="high_blood_pressure"
          />
        </div>

        <div class="mb-3">
          <label for="platelets" class="form-label">Platelets</label>
          <input
            type="text"
            class="form-control"
            id="platelets"
            name="platelets"
            placeholder="Enter platelets value"
          />
        </div>
        <div class="mb-3">
          <label for="serum_creatinine" class="form-label">Serum creatinine</label>
          <input
            type="text"
            class="form-control"
            id="serum_creatinine"
            name="serum_creatinine"
            placeholder="Enter serum creatinine value"
          />
        </div>
        <div class="mb-3">
          <label for="serum_sodium" class="form-label">Serum sodium</label>
          <input
            type="text"
            class="form-control"
            id="serum_sodium"
            name="serum_sodium"
            placeholder="Enter serum sodium value"
          />
        </div>
        <div class="mb-3">
          <label for="sex" class="form-label">Gender</label>
          <input
            type="text"
            class="form-control"
            id="sex"
            name="platelets"
            placeholder="Enter your gender value"
          />
        </div>
        <div class="mb-3">
          <label for="smoking" class="form-label">Smoking</label>
          <input
            type="text"
            class="form-control"
            id="smoking"
            name="smoking"
            placeholder="Enter smoking value"
          />
        </div>
        <div class="mb-3">
          <label for="time" class="form-label">Time</label>
          <input
            type="text"
            class="form-control"
            id="time"
            name="time"
            placeholder="Enter time value"
          />
        </div>

        <div class="d-grid gap-2">
          <button type="submit" class="btn btn-primary btn-block">
            Predict
          </button>
        </div>
      </form>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>